security.user.name=admin
security.user.password=password

spring.datasource.url=jdbc:postgresql://localhost:5432/complexica_test?currentSchema=public
spring.datasource.username=complexica
spring.datasource.password=test

liquibase.change-log=classpath:liquibase/changelog-master.xml
